spring.application.name=sgu_server

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/sgu_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:sgu_db}
db.user=${DB_USER:root}
db.pass=${DB_PASS:root}
